version: '3.1'

services:
  weather-report-nginx-server:
    container_name: weather-report-nginx-server
    image: nginx
    restart: always
    volumes: 
      - .:/usr/share/nginx/html
    ports: 
      - 8083:80